---
layout: default
title: Hi,歡迎來到許文奕的作品集 Hsu WenI's Portfolio
tags: homepage
class: current
---
<!-- Banner -->
<section id="banner">
    <div class="content">
        <header>
            <h1>Hi,歡迎來到許文奕的作品集</h1>
            <p>這裡有我歷年來精選的作品展示</p>
        </header>
        <p>我是一個 Full Stack Developer，對系統設計及程式開發有高度的熱情。有AWS及GCE的使用經驗，也有容器及虛擬機的實務經驗。</p>
        <p>有開發SaaS服務的經驗與能力，可獨立開發也可團隊合作。</p>
        <ul class="actions">
            <li><a href="/a_list_of_skills.html" class="button big">A list of skills</a></li>
        </ul>
    </div>
    <span class="image object">
        <img src="images/ben02.JPG" alt=""/>
    </span>
</section>
