---
layout: default
title: Hi,歡迎來到許文奕的作品集 Hsu WenI's Portfolio
subtitle: 我的作品集
tags: homepage
---
<!-- Banner -->
<section id="banner">
    <div class="content">
        <header>
            <h1>Hi,歡迎來到許文奕的作品集</h1>
            <p>這裡有我歷年來精選的作品展示</p>
        </header>
        <p>我是一個 Full Stack Developer，對系統設計及程式開發有高度的熱情。有AWS及GCE的使用經驗，也有容器及虛擬機的實務經驗。</p>
        <p>有開發SaaS服務的經驗與能力，可獨立開發也可團隊合作。</p>
        <ul class="actions">
            <li><a href="/a_list_of_skills.html" class="button big">A list of skills</a></li>
        </ul>
    </div>
    <span class="image object">
        <img src="images/ben02.JPG" alt=""/>
    </span>
</section>

<!-- Section -->
<section>
    <header class="major">
        <h2>開發經驗與心得</h2>
    </header>
    <div class="posts">
        <article>
            <a href="/experience/jesda.html" class="image"><img src="/images/IMG_20200908_085818.jpg" alt="" /></a>
            <h3>學校系統開發經驗</h3>
            <p>2017到2021年開發學校各種想像不到的系統的經驗與心得</p>
            <ul class="actions">
                <li><a href="/experience/jesda.html" class="button">More</a></li>
            </ul>
        </article>
        <article>
            <a href="/experience/fy.html" class="image"><img src="/images/IMG_20160519_124844.jpg" alt="" /></a>
            <h3>農產品新創公司經驗</h3>
            <p>2016到2017年在台南一家農產品新創公司服務的經驗與心得</p>
            <ul class="actions">
                <li><a href="/experience/fy.html" class="button">More</a></li>
            </ul>
        </article>
    </div>
</section>
